spring.application.name=passengerTransportation
spring.datasource.url=jdbc:sqlite:D:\\SOF\\passengerTransportation\\src\\main\\resources\\database\\passengertransportations.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

